int color aliceblue 0x7f05001c
int color antiquewhite 0x7f05000d
int color aqua 0x7f050032
int color aquamarine 0x7f050042
int color azure 0x7f05001b
int color beige 0x7f050053
int color bisque 0x7f050010
int color black 0x7f050000
int color blanchedalmond 0x7f05000f
int color blue 0x7f050027
int color blueviolet 0x7f050088
int color brown 0x7f050068
int color burlywood 0x7f050058
int color cadetblue 0x7f050037
int color chartreuse 0x7f050048
int color chocolate 0x7f050063
int color coral 0x7f050070
int color cornflowerblue 0x7f050029
int color cornsilk 0x7f050052
int color crimson 0x7f050074
int color cyan 0x7f050031
int color darkblue 0x7f050025
int color darkcyan 0x7f050038
int color darkgoldenrod 0x7f050062
int color darkgray 0x7f050003
int color darkgreen 0x7f05003b
int color darkkhaki 0x7f050050
int color darkmagenta 0x7f050084
int color darkolivegreen 0x7f05004d
int color darkorange 0x7f05005f
int color darkorchid 0x7f050082
int color darkred 0x7f050067
int color darksalmon 0x7f05006c
int color darkseagreen 0x7f050041
int color darkslateblue 0x7f050087
int color darkslategray 0x7f05003a
int color darkturquoise 0x7f050035
int color darkviolet 0x7f050083
int color deeppink 0x7f050076
int color deepskyblue 0x7f05002a
int color dimgray 0x7f050001
int color dodgerblue 0x7f050028
int color firebrick 0x7f050069
int color floralwhite 0x7f05000b
int color forestgreen 0x7f05003d
int color fuchsia 0x7f05007d
int color gainsboro 0x7f050006
int color ghostwhite 0x7f05000a
int color gold 0x7f05005c
int color goldenrod 0x7f050060
int color gray 0x7f050002
int color green 0x7f05003c
int color greenyellow 0x7f050049
int color honeydew 0x7f050019
int color hotpink 0x7f050077
int color indianred 0x7f05006a
int color indigo 0x7f050086
int color ivory 0x7f050018
int color khaki 0x7f05005a
int color lavender 0x7f05001d
int color lavenderblush 0x7f050015
int color lawngreen 0x7f050047
int color lemonchiffon 0x7f050056
int color lightblue 0x7f05002d
int color lightcoral 0x7f05006d
int color lightcyan 0x7f050030
int color lightgoldenrodyellow 0x7f050055
int color lightgreen 0x7f050044
int color lightgrey 0x7f050005
int color lightpink 0x7f05007a
int color lightsalmon 0x7f05006f
int color lightseagreen 0x7f050036
int color lightskyblue 0x7f05002b
int color lightslategray 0x7f05001f
int color lightsteelblue 0x7f05001e
int color lightyellow 0x7f050054
int color lime 0x7f05004a
int color limegreen 0x7f05004b
int color linen 0x7f05000c
int color magenta 0x7f05007c
int color maroon 0x7f050066
int color mediumaquamarine 0x7f050040
int color mediumblue 0x7f050026
int color mediumorchid 0x7f050081
int color mediumpurple 0x7f050089
int color mediumseagreen 0x7f05003f
int color mediumslateblue 0x7f05008b
int color mediumspringgreen 0x7f050046
int color mediumturquoise 0x7f050034
int color mediumvioletred 0x7f050075
int color midnightblue 0x7f050023
int color mintcream 0x7f05001a
int color mistyrose 0x7f050014
int color moccasin 0x7f050011
int color navajowhite 0x7f050012
int color navy 0x7f050024
int color oldlace 0x7f050017
int color olive 0x7f05004f
int color olivedrab 0x7f05004e
int color orange 0x7f05005d
int color orangered 0x7f050072
int color orchid 0x7f050080
int color palegoldenrod 0x7f050051
int color palegreen 0x7f050043
int color paleturquoise 0x7f05002f
int color palevioletred 0x7f050078
int color papayawhip 0x7f05000e
int color peachpuff 0x7f050013
int color peru 0x7f050061
int color pink 0x7f050079
int color plum 0x7f05007f
int color powderblue 0x7f05002e
int color purple 0x7f050085
int color red 0x7f050073
int color rosybrown 0x7f05006b
int color royalblue 0x7f050022
int color saddlebrown 0x7f050065
int color salmon 0x7f05006e
int color sandybrown 0x7f05005e
int color seagreen 0x7f05003e
int color seashell 0x7f050016
int color sienna 0x7f050064
int color silver 0x7f050004
int color skyblue 0x7f05002c
int color slateblue 0x7f05008a
int color slategray 0x7f050020
int color snow 0x7f050009
int color springgreen 0x7f050045
int color steelblue 0x7f050021
int color tan 0x7f050059
int color teal 0x7f050039
int color thistle 0x7f05007b
int color tomato 0x7f050071
int color turquoise 0x7f050033
int color violet 0x7f05007e
int color wheat 0x7f050057
int color white 0x7f050008
int color whitesmoke 0x7f050007
int color yellow 0x7f05005b
int color yellowgreen 0x7f05004c
int drawable icon 0x7f020000
int drawable meat 0x7f020001
int drawable screen 0x7f020002
int drawable splash 0x7f020003
int id splash_image 0x7f070000
int layout splash 0x7f030000
int string activity_name 0x7f060002
int string app_name 0x7f060000
int string launcher_name 0x7f060001
int xml config 0x7f040000
